<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roger pujol navarro</title>
    <style>
        :root {
            --primary: #E79E4F;
            --secondary: #6c757d;
            --light: #f8f9fa;
            --dark: #212529;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all ease-in-out 200ms;
            scroll-behavior: smooth;
            scroll-padding-top: 100px;
        }

        body {
            font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: var(--light);
            color: var(--dark)
        }

        body>* {
            width: 100%;
        }

        h3 {
            letter-spacing: 0.2rem;
        }

        header,
        section,
        footer {
            padding: 1rem 20%;
        }

        header {
            position: fixed;
            background-color: var(--primary);
            color: var(--dark);
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
        }

        header nav {
            flex: 1;
            text-align: right;
            padding: 1rem;
        }

        main {
            flex: 1;
            margin-top: 100px;
        }

        hr {
            width: 150px;
            margin-left: 20%;
            border: 0;
            border-bottom: 1px solid var(--dark);
        }

        section .skills {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            margin: 1.5rem 0;
        }

        section .skill {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        progress::-webkit-progress-bar {
            background-color: var(--light);
            width: 100%;
        }

        progress::-webkit-progress-value {
            background: repeating-linear-gradient(90deg, var(--primary), var(--primary) 8px, var(--light) 5px, var(--light) 12px);
        }

        section .skill progress {
            -webkit-appearance: none;
            appearance: none;
            max-width: 90px;
            background: var(--light) !important;
            margin-top: 0.25rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        section .jobs {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            margin: 1.5rem 0;
        }

        section .job {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            gap: 1rem;
            background-color: var(--light);
            padding: 2rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        section .job ul {
            list-style: none;
        }

        section .job li {
            text-align: left;
            margin-top: 0.5rem;
        }

        section .job li::before {
            content: "⌁ ";
        }

        section a {
            text-decoration: none;
            color: var(--primary);
        }

        section a:hover {
            color: var(--dark);
        }

        footer {
            text-align: right;
            background-color: var(--secondary);
        }

        nav a {
            text-decoration: none;
            padding: 0.5rem 0;
            margin: 0 0.5rem;
            color: var(--dark);
            font-weight: 700;
            transition: none;
        }

        nav a:hover {
            border-bottom: 3px solid var(--dark);
        }

        p {
            margin: 1.5rem 0;
            text-align: justify;
        }

        @media screen and (max-width: 1380px) {
            * {
                scroll-padding-top: 0;
            }

            body {
                flex-direction: column-reverse;
            }

            header,
            section,
            footer {
                padding: 1rem 5%;
            }

            header {
                position: sticky;
                bottom: 0;
                flex-direction: column-reverse;
            }

            header nav {
                text-align: center;
                display: flex;
                flex-wrap: nowrap;
            }

            main {
                margin-top: 0;
            }

            hr {
                margin-left: 5%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>roger pujol navarro</h1>
            <h3>industrial engineer</h3>
        </div>
        <nav>
            <a href="#">home</a>
            <a href="#education">education</a>
            <a href="#experience">experience</a>
            <a href="#skills">skills</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <main>
        <section>
            <p>I consider myself a curious person. I enjoy participating in new projects and learning new things. The
                world of engineering has given me the opportunity to explore many different fields, such as mechanical
                design, project management, electronics, or programming.</p>

            <p>It motivates me to participate in projects that have an impact beyond their functional purpose,
                especially related to the environment, cooperation and social change.</p>
        </section>

        <hr id="education" />

        <section>
            <h3>education</h3>
            <p>
            <h4>Industrial engineering</h4>
            Universitat Politècnica de Catalunya (<a href="https://www.upc.edu/" target="_blank">UPC</a>) - 2010</p>
        </section>

        <hr id="experience" />

        <section>
            <h3>work experience</h3>

            <div class="jobs">

                <div class="job">
                    <a href="https://www.bizarrebcn.com/" target="_blank">Bizarre Escape Room - Gatamagat
                        SCCL</a>
                    <h4>Co-founder and creator</h4>
                    <span>2017 - now</span>
                    <ul>
                        <li>Design, programming and construction of widgets (Arduino)</li>
                        <li>Maintenance of game rooms</li>
                        <li>Administrative management</li>
                        <li>Game Master</li>
                    </ul>
                </div>

                <div class="job">
                    <a href="https://www.recrea.team" target="_blank">RecreaTeam - Gatamagat SCCL</a>
                    <h4>Co-creation, programming and web development</h4>
                    <span>2020 - 2021</span>
                    <ul>
                        <li>Co-creation online games</li>
                        <li>Platform development and game manager (JavaScript, PHP, CSS, HTML, MySQL)</li>
                        <li>Video conferencing integration (Jitsi)</li>
                    </ul>

                </div>

                <div class="job">
                    <a href="https://www.mobba.es/" target="_blank">Mobba Industrial Catalunya SA</a>
                    <h4>Design, programming and electrical assembly</h4>
                    <span>2017 - 2021</span>
                    <ul>
                        <li>Design electrical diagrams</li>
                        <li>Assembly and start-up of weighing projects (packers, dispensers, online weighing)</li>
                        <li>Programming of robots dedicated to the packaging of products</li>
                        <li>PLC and HMI programming (Omron, Siemens, Pro-face)</li>
                    </ul>
                </div>

                <div class="job">
                    <a href="https://www.dallant.com/ca/" target="_blank">Dallant SA</a>
                    <h4>Project management</h4>
                    <span>2009 - 2016</span>
                    <ul>
                        <li>Monitoring and control of projects to adapt the manufacturing plant to ATEX regulations</li>
                        <li>New facilities and start-ups</li>
                        <li>Responsible for the process control and automation system (Siemens)</li>
                        <li>Responsible for waste management</li>
                    </ul>
                </div>

                <div class="job">
                    <a href="https://www.sinerges.com/" target="_blank">Sinerges Tecmon SA</a>
                    <h4>Project design</h4>
                    <span>2007 - 2009</span>
                    <ul>
                        <li>Elaboration and execution of projects for the construction of machinery</li>
                        <li>Previous mechanical design for the preparation of offers (AutoCAD, Solid Edge)</li>
                        <li>Preparation of budgets, final design of work orders, constructive monitoring</li>
                    </ul>
                </div>
            </div>
        </section>

        <hr id="skills" />

        <section>
            <h3>skills</h3>
            <div class="skills">
                <div class="skill">
                    <label for="js">JavaScript</label>
                    <progress id="js" value="90" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="css">CSS</label>
                    <progress id="css" value="80" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="react">React JS</label>
                    <progress id="react" value="70" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="bootstrap">Bootstrap</label>
                    <progress id="bootstrap" value="90" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="html">HTML</label>
                    <progress id="html" value="100" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="native">React Native</label>
                    <progress id="native" value="50" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="php">PHP</label>
                    <progress id="php" value="80" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="mysql">MySQL</label>
                    <progress id="mysql" value="50" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="arduino">Arduino</label>
                    <progress id="arduino" value="70" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="c">C#</label>
                    <progress id="c" value="70" max="100"></progress>
                </div>
            </div>
        </section>

        <hr id="contact" />

        <section>
            <h3>contact</h3>
            <p>Barcelona based</p>
            <p>
                <a href="mailto:hola@rogerpujol.cat" target="_blank">hola@rogerpujol.cat</a>
            </p>
        </section>
    </main>

    <footer>
        <nav>
            <a href="https://www.linkedin.com/in/rogerpujolnavarro/" target="_blank">linkedin</a>
            <a href="https://github.com/rogerpujolnavarro" target="_blank">github</a>
        </nav>
    </footer>
</body>

</html>