<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roger pujol navarro</title>
    <style>
        :root {
            --primary: #E79E4F;
            --secondary: #6c757d;
            --light: #f8f9fa;
            --dark: #212529;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all ease-in-out 200ms;
            scroll-behavior: smooth;
            scroll-padding-top: 110px;
        }

        body {
            font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: var(--light);
            color: var(--dark)
        }

        body>* {
            width: 100%;
        }

        h3 {
            letter-spacing: 0.2rem;
        }

        header,
        section,
        footer {
            padding: 1rem 20%;
        }

        header {
            position: fixed;
            background-color: var(--primary);
            color: var(--dark);
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
        }

        header nav {
            flex: 1;
            text-align: right;
            padding: 1rem;
        }

        main {
            flex: 1;
            margin-top: 100px;
        }

        hr {
            width: 150px;
            margin-left: 20%;
            border: 0;
            border-bottom: 1px solid var(--dark);
        }

        section .skills {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            margin: 1.5rem 0;
        }

        section .skill {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        progress::-webkit-progress-bar {
            background-color: var(--light);
            width: 100%;
        }

        progress::-webkit-progress-value {
            background: repeating-linear-gradient(90deg, var(--primary), var(--primary) 8px, var(--light) 5px, var(--light) 12px);
        }

        section .skill progress {
            -webkit-appearance: none;
            appearance: none;
            max-width: 90px;
            background: var(--light) !important;
            margin-top: 0.25rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        section .jobs {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            margin: 1.5rem 0;
        }

        section .job {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            gap: 1rem;
            background-color: var(--light);
            padding: 2rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        section .job ul {
            list-style: none;
        }

        section .job li {
            text-align: left;
            margin-top: 0.5rem;
        }

        section .job li::before {
            content: "⌁ ";
        }

        section a {
            text-decoration: none;
            color: var(--primary);
        }

        section a:hover {
            color: var(--dark);
        }

        footer {
            text-align: right;
            background-color: var(--secondary);
        }

        nav a {
            text-decoration: none;
            padding: 0.5rem 0;
            margin: 0 0.5rem;
            color: var(--dark);
            font-weight: 700;
            transition: none;
        }

        nav a:hover {
            border-bottom: 3px solid var(--dark);
        }

        p {
            margin: 1.5rem 0;
            text-align: justify;
        }

        @media screen and (max-width: 1380px) {
            * {
                scroll-padding-top: 0;
            }

            body {
                flex-direction: column-reverse;
            }

            header,
            section,
            footer {
                padding: 1rem 5%;
            }

            header {
                position: sticky;
                bottom: 0;
                flex-direction: column-reverse;
            }

            header nav {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            main {
                margin-top: 0;
            }

            hr {
                margin-left: 5%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>roger pujol navarro</h1>
            <h3>ingeniero industrial</h3>
        </div>
        <nav>
            <a href="#">inicio</a>
            <a href="#education">formación</a>
            <a href="#experience">experiencia</a>
            <a href="#skills">habilidades</a>
            <a href="#contact">contacto</a>
        </nav>
    </header>

    <main>
        <section>
            <p>Curioso y apasionado acerca del mundo de la ingeniería, busco un nuevo proyecto profesional que me
                permita adentrarme en nuevos proyectos y aprendizajes en el campo de la programación web.</p>
            <p>Los últimos diez años, el mundo de la ingeniería me ha aportado la posibilidad de explorar muchos campos
                diferentes, como el diseño mecánico, la gestión de proyectos o la electrónica. En los últimos tiempos me
                he centrado en la programación, campo en el que estoy focalizado en la actualidad.</p>
            <p>Me motiva participar en proyectos que vayan más allá del propósito funcional, especialmente aquellos
                relacionados con el medioambiente, el cooperativismo y el cambio social.
            </p>
        </section>

        <hr />

        <section id="education">
            <h3>formación</h3>
            <p>
            <h4>Desarrollo web frontend</h4>
            CIFO L'Hospitalet de Llobregat (<a
                href="https://serveiocupacio.gencat.cat/ca/Formacio-i-qualificacio/centres-propis-de-formacio/centres-dinnovacio-i-formacio-ocupacional-cifo/CIFO-de-LHospitalet-de-Llobregat/"
                target="_blank">CIFO</a>) - 2021</p>
            <p>
            <h4>Ingeniería industrial</h4>
            Universitat Politècnica de Catalunya (<a href="https://www.upc.edu/" target="_blank">UPC</a>) - 2010</p>
        </section>

        <hr />

        <section id="experience">
            <h3>experiencia laboral</h3>

            <div class="jobs">

                <div class="job">
                    <a href="https://www.recrea.team" target="_blank">RecreaTeam - Gatamagat SCCL</a>
                    <h4>Cocreación, programación y desarrollo web</h4>
                    <span>2020 - actualidad</span>
                    <ul>
                        <li>Cocreación de juegos online</li>
                        <li>Desarrollo plataforma y gestor del juego (Javascript, PHP, CSS, HTML, MySQL)</li>
                        <li>Integración videoconferencias (Jitsi)</li>
                    </ul>
                </div>

                <div class="job">
                    <a href="https://www.bizarrebcn.com/es/" target="_blank">Bizarre Escape Room - Gatamagat
                        SCCL</a>
                    <h4>Cofundador y creador</h4>
                    <span>2017 - actualidad</span>
                    <ul>
                        <li>Diseño, programación y construcción de juegos (Arduino)</li>
                        <li>Mantenimiento de las salas de juego</li>
                        <li>Gestión administrativa</li>
                        <li>Game Master</li>
                        <li>Progración juegos online (PHP, Telegram)</li>
                    </ul>
                </div>

                <div class="job">
                    <a href="https://www.mobba.es/" target="_blank">Mobba Industrial Catalunya SA</a>
                    <h4>Diseño, programación y montaje elèctric</h4>
                    <span>2017 - 2021</span>
                    <ul>
                        <li>Gestión de proyectos</li>
                        <li>Diseño esquemas eléctricos y neumáticos</li>
                        <li>Montaje y puesta en marcha de proyectos de pesaje (envasadoras, dosificadoras, pesaje en
                            línea)</li>
                        <li>Programación de robots dedicados al envasado de productos</li>
                        <li>Programación de PLC y HMI (Omron, Siemens, Pro-face)</li>
                    </ul>
                </div>

                <div class="job">
                    <a href="https://www.dallant.com/es/" target="_blank">Dallant SA</a>
                    <h4>Gestión de proyectos</h4>
                    <span>2009 - 2016</span>
                    <ul>
                        <li>Seguimiento y control de los proyectos de adecuación de la planta de fabricación a normativa
                            ATEX</li>
                        <li>Nuevas instalaciones y puestas en marcha</li>
                        <li>Responsable del sistema de control de procesos y automatitzaciones (Siemens)</li>
                        <li>Responsable de la gestión de residuos</li>
                    </ul>
                </div>

                <div class="job">
                    <a href="https://www.sinerges.com/" target="_blank">Sinerges Tecmon SA</a>
                    <h4>Diseño de proyectos</h4>
                    <span>2007 - 2009</span>
                    <ul>
                        <li>Elaboración y ejecución de proyectos para la construcción de maquinaria</li>
                        <li>Diseño mecánico previo para la elaboración de ofertas (AutoCAD, Solid Edge)</li>
                        <li>Preparación de presupuestos, órdenes de trabajo y seguimiento constructivo</li>
                    </ul>
                </div>
            </div>
        </section>

        <hr />

        <section id="skills">
            <h3>habilidades</h3>
            <div class="skills">
                <div class="skill">
                    <label for="bootstrap">Bootstrap</label>
                    <progress id="bootstrap" value="90" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="arduino">C# Arduino</label>
                    <progress id="arduino" value="70" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="css">CSS</label>
                    <progress id="css" value="80" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="firebase">Firebase</label>
                    <progress id="firebase" value="30" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="git">Git</label>
                    <progress id="git" value="40" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="html">HTML</label>
                    <progress id="html" value="100" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="js">JavaScript</label>
                    <progress id="js" value="90" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="linux">Linux</label>
                    <progress id="linux" value="60" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="mysql">MySQL</label>
                    <progress id="mysql" value="50" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="nodejs">Node.js</label>
                    <progress id="nodejs" value="55" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="office">Office</label>
                    <progress id="office" value="100" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="omron">Omron</label>
                    <progress id="omron" value="60" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="php">PHP</label>
                    <progress id="php" value="80" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="reactjs">ReactJS</label>
                    <progress id="reactjs" value="70" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="native">ReactNative</label>
                    <progress id="native" value="50" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="siemens">Siemens</label>
                    <progress id="siemens" value="60" max="100"></progress>
                </div>
                <div class="skill">
                    <label for="trello">Trello</label>
                    <progress id="trello" value="60" max="100"></progress>
                </div>
            </div>
        </section>

        <hr />

        <section id="contact">
            <h3>contacto</h3>
            <p>en Barcelona</p>
            <p>
                <a href="mailto:hola@rogerpujol.cat" target="_blank">hola@rogerpujol.cat</a>
            </p>
        </section>
    </main>

    <footer>
        <nav>
            <a href="https://www.linkedin.com/in/rogerpujolnavarro/" target="_blank">linkedin</a>
            <a href="https://github.com/rogerpujolnavarro" target="_blank">github</a>
        </nav>
    </footer>
</body>

</html>